# 开发环境
NODE_ENV='development'
VITE_APP_PORT = 5173
# VITE_APP_BASE_API = 'http://10.1.193.207:8090'
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
VITE_APP_BASE_API = 'https://mall.jnm.ink'
VITE_SITE_NAME = 'mallJnm后台管理系统'
VITE_APP_TITLE = 'mallJnm后台管理系统'
